<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE==Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="common.css" />
        <link rel="stylesheet" href="about.css" />
        <title>Blackjack</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="./table.html">Gaming Table</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                </ul>
            </nav>
        </header>
        <main>
             <section>
                <h1>Welcome to Blackjack</h1>
            </section>
            <section>
                <h2> About Blackjack!</h2>
                <p>
                    This is an app that is being developed by students as homework practice to develop our HTML skills.
                </p>
            </section>
            <section id="hero"><h1>Play the Blackjack with Us</h1></section>
            <section id="whyUs">
                <p class="disappearing">
                    We are the best blackjack app because we offer a user-friendly and immersive gaming experience. Our app also features realistic graphics and provide a wide range of game variations and betting options.
                </p>
            </section>
            <section id="callToAction">
                <p>Ready to Win Some Money?</p>
                <button>Start Playing</button>
            </section>  
        </main>
        <footer>
            <span id="copyright">&copy; Classy Development</span>
            <a href="#" class="mobileFeature"> Download the App!  </span>
        </footer>
    </body>
</html>