<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE==Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="common.css" />
        <title>Blackjack Rules</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./table.html">Gaming Table</a></li>
                    <li><a href="#">Rules</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="flex-center flex-column">
                <h1>The Rules of Blackjack</h1>
                <p>Blackjack is a card game where the objective is to get a hand value as close to 21 as possible without going over. One of the key rules is to avoid "busting," which means going over 21 and losing the game.</p>
            </article>
        </main>
        <footer>&copy; Classy Development</footer>
    </body>
</html>